{
  "name": "gimp-mcp",
  "version": "0.3.0",
  "description": "GIMP image ops (Pillow mock + gimp-console live). One-command install from GitHub for Grok + MCP hosts.",
  "author": {
    "name": "MergeOS / ThanhTrucSolutions",
    "url": "https://github.com/mergeos-bounties"
  },
  "homepage": "https://github.com/mergeos-bounties/gimp-mcp",
  "repository": "https://github.com/mergeos-bounties/gimp-mcp",
  "license": "MIT",
  "keywords": [
    "gimp",
    "image",
    "mcp",
    "pillow",
    "mergeos"
  ]
}
